# playfabulous

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/ionoclast/kotlin/coroutine/: builders.kt
lib/src/main/kotlin/com/ionoclast/kotlin/delegate/: ClearableLazyInstance.kt
lib/src/main/kotlin/com/ionoclast/kotlin/net/: AbstractRestClient.kt  DeferredRestResponseAdapterFactory.kt
lib/src/main/kotlin/com/ionoclast/kotlin/serialization/: DateDeserializer.kt
lib/src/main/kotlin/com/ionoclast/playfabulous/: PlayFabulous.kt
lib/src/main/kotlin/com/ionoclast/playfabulous/api/: auth.kt  player_account.kt  segment.kt
lib/src/main/kotlin/com/ionoclast/playfabulous/client/api/: login.kt
lib/src/main/kotlin/com/ionoclast/playfabulous/client/model/: login.kt  response.kt
lib/src/main/kotlin/com/ionoclast/playfabulous/model/: auth.kt  player_account.kt  request.kt  response.kt  segment.kt
lib/src/test/kotlin/com/ionoclast/kotlin/delegate/: ClearableLazyInstanceTest.kt
lib/src/test/kotlin/com/ionoclast/kotlin/net/: AbstractRestClientTest.kt
lib/src/test/kotlin/com/ionoclast/kotlin/serialization/: DateDeserializerTest.kt
