buildscript {
    ext.kotlin_version = '1.3.0'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    rootProject.allprojects {
        delete new File(projectDir, "out")
    }
}
